<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Praktikum HTML</h1>
        <p><strong>Nama:</strong> Dodi Bayu Prasanto</p>
        <p><strong>NIM:</strong> 2211102085</p>

        <h2>Contoh Elemen HTML</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h2>Daftar</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h2>Tabel</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th>Kolom 1</th>
                <th>Kolom 2</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
        </table>

        <h2>Formulir</h2>
        <form>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <input type="submit" value="Kirim">
        </form>

        <footer>
            <p>&copy; Dodi Bayu Prasanto 2211102085</p>
        </footer>
    </div>


</body>

</html>