<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Praktikum HTML</h1>
        <p>Nama: Putri Anggrani Sijabat</p>
        <p>NIM: 2211102337</p>
    </header>
    
    <button type="button">Click Me!</button>

<br><br>

    <p>Pilih Jenis Kelamin Anda!</p>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">Laki-Laki</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">Perempuan</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">Kecambah</label>

    <br><br>

    <label for="fname">Username</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="fname">Password</label>
    <input type="password" id="fname" pass="fname">

    <section>
        <h2>Contoh Implementasi HTML</h2>
        <p>Berikut adalah beberapa contoh elemen dasar dalam HTML:</p>
        
        <h3>Paragraf</h3>
        <p>Ini adalah contoh paragraf dalam HTML.</p>
        
        <h3>Daftar</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        
        <h3>Tabel</h3>
        <table border="1">
            <tr>
                <th>Kolom 1</th>
                <th>Kolom 2</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
        </table>
        
        <h3>Gambar</h3>
        <img src="Register.png" alt="Contoh Gambar" width="300" height="300">
    </section>
    
    <footer>
        <p>&copy; 2025 Praktikum HTML</p>
    </footer>
</body>
</html>
